<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Basic interface and QC for genotypes from Illumina Infinium
arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Basic interface and QC for genotypes from Illumina Infinium
arrays
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;argyle&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="argyle.html">argyle-package</a></td>
<td>argyle: An 'R' package for import and QC of genotypes from Illumina Infinium arrays</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="apply.filters.html">apply.filters</a></td>
<td>Drop samples and/or markers flagged as low-quality</td></tr>
<tr><td style="width: 25%;"><a href="argyle.html">argyle</a></td>
<td>argyle: An 'R' package for import and QC of genotypes from Illumina Infinium arrays</td></tr>
<tr><td style="width: 25%;"><a href="as.genotypes.cross.html">as.genotypes.cross</a></td>
<td>Convert an 'R/qtl' object to a 'genotypes' object</td></tr>
<tr><td style="width: 25%;"><a href="as.rqtl.genotypes.html">as.rqtl.genotypes</a></td>
<td>Convert a 'genotypes' object to an 'R/qtl' object</td></tr>
<tr><td style="width: 25%;"><a href="assoc.plink.html">assoc.plink</a></td>
<td>Perform a genome-wide association scan with PLINK</td></tr>
<tr><td style="width: 25%;"><a href="autosomes.html">autosomes</a></td>
<td>Shortcut for grabbing just the autosomes</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bafplot.html">bafplot</a></td>
<td>Plot B-allele frequency (BAF) and log2-intensity ratio (LRR) for a sample</td></tr>
<tr><td style="width: 25%;"><a href="blank.grob.html">blank.grob</a></td>
<td>Make a blank grob for plotting</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cbind.genotypes.html">cbind.genotypes</a></td>
<td>Concatenate two 'genotypes' objects 'horizontally'</td></tr>
<tr><td style="width: 25%;"><a href="consensus.html">consensus</a></td>
<td>Identify the consensus genotype call among a group of samples</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dist.genotypes.html">dist</a></td>
<td>Calculate a simple genetic distance: proportion of alleles shared IBS</td></tr>
<tr><td style="width: 25%;"><a href="dist.genotypes.html">dist.genotypes</a></td>
<td>Calculate a simple genetic distance: proportion of alleles shared IBS</td></tr>
<tr><td style="width: 25%;"><a href="dotplot.genotypes.html">dotplot</a></td>
<td>Show a visual representation of a slice of a genotype matrix</td></tr>
<tr><td style="width: 25%;"><a href="dotplot.genotypes.html">dotplot.genotypes</a></td>
<td>Show a visual representation of a slice of a genotype matrix</td></tr>
<tr><td style="width: 25%;"><a href="drop.intensity.html">drop.intensity</a></td>
<td>Strip intensity matrices from a 'genotypes' object</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ex.html">ex</a></td>
<td>Genotype calls and intensities from the GigaMUGA array for mouse</td></tr>
<tr><td style="width: 25%;"><a href="export.doqtl.html">export.doqtl</a></td>
<td>Export genotyping result in format suitable for DOQTL</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="filter.plink.html">filter.plink</a></td>
<td>Filter markers and samples from a dataset with PLINK</td></tr>
<tr><td style="width: 25%;"><a href="filters.genotypes.html">filters</a></td>
<td>Get filters attached to a 'genotypes' object</td></tr>
<tr><td style="width: 25%;"><a href="filters.genotypes.html">filters.genotypes</a></td>
<td>Get filters attached to a 'genotypes' object</td></tr>
<tr><td style="width: 25%;"><a href="fixed.diffs.html">fixed.diffs</a></td>
<td>Identify fixed differences between a pair of samples</td></tr>
<tr><td style="width: 25%;"><a href="freq.html">freq</a></td>
<td>Calculate allele frequencies by marker or sample</td></tr>
<tr><td style="width: 25%;"><a href="freqplot.html">freqplot</a></td>
<td>Plot frequencies of missing, heterozygous, and minor-allele calls across genome</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="genoapply.html">genoapply</a></td>
<td>Apply a function over a 'genotypes' object, by sample or marker groups</td></tr>
<tr><td style="width: 25%;"><a href="genotypes.html">genotypes</a></td>
<td>Constructor for a 'genotypes' object</td></tr>
<tr><td style="width: 25%;"><a href="get.baf.html">get.baf</a></td>
<td>Extract BAF/LRR as a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="get.call.html">get.call</a></td>
<td>Extract genotype calls as a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="get.intensity.html">get.intensity</a></td>
<td>Extract hybridization intensities as a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="ggmanhattan.html">ggmanhattan</a></td>
<td>Create skeleton of a 'Manhattan plot' (concatenated chromosomes) with 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="guess.parents.html">guess.parents</a></td>
<td>Attempt to guess the mother-father pair corresponding to offspring</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="has.intensity.html">has.intensity</a></td>
<td>Check if a 'genotypes' object has intensity data attached</td></tr>
<tr><td style="width: 25%;"><a href="head.genotypes.html">head.genotypes</a></td>
<td>Show the first few samples and markers for a 'genotypes'</td></tr>
<tr><td style="width: 25%;"><a href="heatmap.genotypes.html">heatmap</a></td>
<td>Plot a heatmap representing genetic distances between samples</td></tr>
<tr><td style="width: 25%;"><a href="heatmap.genotypes.html">heatmap.genotypes</a></td>
<td>Plot a heatmap representing genetic distances between samples</td></tr>
<tr><td style="width: 25%;"><a href="heterozygosity.html">heterozygosity</a></td>
<td>Calculate heterozygosity by marker</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="informative.html">informative</a></td>
<td>Find markers informative between sample groups</td></tr>
<tr><td style="width: 25%;"><a href="intensity.genotypes.html">intensity</a></td>
<td>Get intensity matrices attached to a 'genotypes' object</td></tr>
<tr><td style="width: 25%;"><a href="intensity.genotypes.html">intensity.genotypes</a></td>
<td>Get intensity matrices attached to a 'genotypes' object</td></tr>
<tr><td style="width: 25%;"><a href="intensity.vs.ref.html">intensity.vs.ref</a></td>
<td>KS-test for difference in intensity distributions</td></tr>
<tr><td style="width: 25%;"><a href="intensityhist.html">intensityhist</a></td>
<td>Plot histogram of (sum-)intensities by sample</td></tr>
<tr><td style="width: 25%;"><a href="is.filtered.html">is.filtered</a></td>
<td>Check if markers or samples are marked with filters</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kinship.plink.html">kinship.plink</a></td>
<td>Compute realized kinship matrix (aka GRM) with PLINK</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ld.plink.html">ld.plink</a></td>
<td>Compute pairwise LD between markers with PLINK</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="maf.html">maf</a></td>
<td>Calculate minor-allele frequency (MAFs) from a genotypes matrix</td></tr>
<tr><td style="width: 25%;"><a href="markers.genotypes.html">markers</a></td>
<td>Get marker map for a 'genotypes' object</td></tr>
<tr><td style="width: 25%;"><a href="markers.genotypes.html">markers.genotypes</a></td>
<td>Get marker map for a 'genotypes' object</td></tr>
<tr><td style="width: 25%;"><a href="mds.plink.html">mds.plink</a></td>
<td>Perform classical multidimensional scaling (MDS) with PLINK</td></tr>
<tr><td style="width: 25%;"><a href="mendel.distance.html">mendel.distance</a></td>
<td>Compute rate of Mendelian inconsistency between an individual and possible mother-father pairs.</td></tr>
<tr><td style="width: 25%;"><a href="merge.genotypes.html">merge.genotypes</a></td>
<td>Merge two 'genotypes' objects which share markers</td></tr>
<tr><td style="width: 25%;"><a href="missingness.html">missingness</a></td>
<td>Calculate rate of missing genoypes by marker or sample</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nmiss.html">nmiss</a></td>
<td>Count number of missing genotypes by marker or sample</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="oneway.html">oneway</a></td>
<td>Get one-way marker-phenotype association</td></tr>
<tr><td style="width: 25%;"><a href="oneway.plot.html">oneway.plot</a></td>
<td>Make graphical representation of a 'one-way' genotype-phenotype contingency table</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pca.plink.html">pca</a></td>
<td>Perform PCA on genotypes with PLINK</td></tr>
<tr><td style="width: 25%;"><a href="pca.genotypes.html">pca.genotypes</a></td>
<td>Perform PCA on a 'genotypes' object</td></tr>
<tr><td style="width: 25%;"><a href="pca.plink.html">pca.plink</a></td>
<td>Perform PCA on genotypes with PLINK</td></tr>
<tr><td style="width: 25%;"><a href="plinkify.html">plinkify</a></td>
<td>Create a pointer to a PLINK fileset</td></tr>
<tr><td style="width: 25%;"><a href="plot.clusters.html">plot.clusters</a></td>
<td>Plot 2D hybridization intensities at a few markers</td></tr>
<tr><td style="width: 25%;"><a href="plot.haplotypes.html">plot.haplotypes</a></td>
<td>Plot the results of haplotype reconstruction</td></tr>
<tr><td style="width: 25%;"><a href="plot.pca.result.html">plot.pca.result</a></td>
<td>Auto-plotting of a PCA result</td></tr>
<tr><td style="width: 25%;"><a href="predict.f1.html">predict.f1</a></td>
<td>Predict genotype of an F1 individual given genotypes of its parents</td></tr>
<tr><td style="width: 25%;"><a href="predict.sex.html">predict.sex</a></td>
<td>Predict sample sexes based on genotype and intensity data</td></tr>
<tr><td style="width: 25%;"><a href="prop.het.html">prop.het</a></td>
<td>Calculate the proportion of sites at which each sample is heterozygous</td></tr>
<tr><td style="width: 25%;"><a href="prune.plink.html">prune.plink</a></td>
<td>Prune markers by pairwise LD with PLINK</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qcplot.html">qcplot</a></td>
<td>Produce a visual summary of QC measures</td></tr>
<tr><td style="width: 25%;"><a href="quantile.normalize.html">quantile.normalize</a></td>
<td>Perform quantile normalization of intensity data.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rbind.genotypes.html">rbind.genotypes</a></td>
<td>Concatenate two 'genotypes' objects 'vertically'</td></tr>
<tr><td style="width: 25%;"><a href="read.beadstudio.html">read.beadstudio</a></td>
<td>Read genotype calls and hybridization from Illumina BeadStudio output.</td></tr>
<tr><td style="width: 25%;"><a href="read.plink.html">read.plink</a></td>
<td>Read a PLINK binary fileset into a 'genotypes' object</td></tr>
<tr><td style="width: 25%;"><a href="recode.genotypes.html">recode</a></td>
<td>Switch between character and numeric representations of genotype calls</td></tr>
<tr><td style="width: 25%;"><a href="recode.genotypes.html">recode.genotypes</a></td>
<td>Switch between character and numeric representations of genotype calls</td></tr>
<tr><td style="width: 25%;"><a href="recode.to.parent.html">recode.to.parent</a></td>
<td>Recode genotypes against genotypes of a parent</td></tr>
<tr><td style="width: 25%;"><a href="reconstruct.haps.html">reconstruct.haps</a></td>
<td>Perform (simplistic) haplotype reconstruction, given parental genotypes</td></tr>
<tr><td style="width: 25%;"><a href="replace.map.html">replace.map</a></td>
<td>Swap out the marker map for a different one</td></tr>
<tr><td style="width: 25%;"><a href="replace.names.html">replace.names</a></td>
<td>Rename some or all samples</td></tr>
<tr><td style="width: 25%;"><a href="run.marker.qc.html">run.marker.qc</a></td>
<td>Perform basic marker-wise QC on genotype calls</td></tr>
<tr><td style="width: 25%;"><a href="run.sample.qc.html">run.sample.qc</a></td>
<td>Perform basic sample-wise QC on genotype calls and intensities</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="samples.genotypes.html">samples</a></td>
<td>Get sample metadata for a 'genotypes' object</td></tr>
<tr><td style="width: 25%;"><a href="samples.genotypes.html">samples.genotypes</a></td>
<td>Get sample metadata for a 'genotypes' object</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_heatmap.html">scale_fill_heatmap</a></td>
<td>A red-to-orange color scale for heatmaps</td></tr>
<tr><td style="width: 25%;"><a href="scale_x_genome.html">scale_x_genome</a></td>
<td>Custom x-axis scale for genome coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_logp.html">scale_y_logp</a></td>
<td>Custom y-axis scale for -log10(p-values)</td></tr>
<tr><td style="width: 25%;"><a href="segregating.html">segregating</a></td>
<td>Identify segregating sites among a group of samples</td></tr>
<tr><td style="width: 25%;"><a href="sex.genotypes.html">sex.genotypes</a></td>
<td>Extract vector of sample sexes</td></tr>
<tr><td style="width: 25%;"><a href="sextable.html">sextable</a></td>
<td>Print summary table of sample sexes</td></tr>
<tr><td style="width: 25%;"><a href="subset.genotypes.html">subset.genotypes</a></td>
<td>Subset a 'genotypes' object by markers or samples</td></tr>
<tr><td style="width: 25%;"><a href="summarize.calls.html">summarize.calls</a></td>
<td>Summarize genotype calls by sample or marker</td></tr>
<tr><td style="width: 25%;"><a href="summarize.filters.html">summarize.filters</a></td>
<td>Show tally of filters failed by sites, samples.</td></tr>
<tr><td style="width: 25%;"><a href="summarize.intensity.html">summarize.intensity</a></td>
<td>Summarize hybridization intensity by sample</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tdt.plink.html">tdt.plink</a></td>
<td>Perform family-based transmission diseqiulibrium test (TDT) with PLINK</td></tr>
<tr><td style="width: 25%;"><a href="theme_axesonly.html">theme_axesonly</a></td>
<td>A graphics theme with only an x-axis</td></tr>
<tr><td style="width: 25%;"><a href="theme_gbrowse.html">theme_gbrowse</a></td>
<td>A genome-browser like graphics theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_heatmap.html">theme_heatmap</a></td>
<td>A graphics theme suitable for heatmaps</td></tr>
<tr><td style="width: 25%;"><a href="theme_nothing.html">theme_nothing</a></td>
<td>A very minimal graphics theme</td></tr>
<tr><td style="width: 25%;"><a href="tQN.html">tQN</a></td>
<td>Perform tQN normalization of intensity data.</td></tr>
<tr><td style="width: 25%;"><a href="twoway.html">twoway</a></td>
<td>Get two-way (marker x marker)-phenotype association</td></tr>
<tr><td style="width: 25%;"><a href="twoway.plot.html">twoway.plot</a></td>
<td>Make graphical representation of a 'one-way' genotype-phenotype contingency table</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="validate.genotypes.html">validate</a></td>
<td>Check the integrity of a 'genotypes' object</td></tr>
<tr><td style="width: 25%;"><a href="validate.genotypes.html">validate.genotypes</a></td>
<td>Check the integrity of a 'genotypes' object</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="weir.fst.plink.html">weir.fst</a></td>
<td>Compute Weir &amp; Cockerham's F_st estimator using PLINK</td></tr>
<tr><td style="width: 25%;"><a href="weir.fst.plink.html">weir.fst.plink</a></td>
<td>Compute Weir &amp; Cockerham's F_st estimator using PLINK</td></tr>
<tr><td style="width: 25%;"><a href="write.hgdp.html">write.hgdp</a></td>
<td>Export genotypes in Stanford HGDP format</td></tr>
<tr><td style="width: 25%;"><a href="write.plink.html">write.plink</a></td>
<td>Write a 'genotypes' object as a PLINK binary fileset</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xchrom.html">xchrom</a></td>
<td>Shortcut for grabbing just chrX</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ychrom.html">ychrom</a></td>
<td>Shortcut for grabbing just chrY</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cash-.genotypes.html">$.genotypes</a></td>
<td>Access attributes of a 'genotypes' object as if they were a list</td></tr>
<tr><td style="width: 25%;"><a href="sub-.genotypes.html">[.genotypes</a></td>
<td>Indexing into a 'genotypes' object</td></tr>
</table>
</body></html>
